html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
}

ol, ul, li {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}





/*############## ===  ${VARIABLE CSS /BASE SEMENTIQUE} === ############## */
:root {
    --bg-primary: #DFF6FF;
    --bg-secondary: #256D85;
    --color-primary: #063959;
    --color-secondary: #47B5FF;
    --color-wh: #f4ebe3;
    --sm-width: 300px;
    --lg-width: 700px;
    --shadow-nav: 1px 2px 2px rgba(0, 0, 0, 0.3);
    --shadow-box: 2px 1px 8px -2px #1A1418;
}

h1 {
    font-size: 1.2rem;
    line-height: 20px;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

h4 {
    font-size: 1.0rem;
}

p, a {
    font-size: 0.9rem;
}


body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-primary);
}

img {
    width: 60px;
    height: 60px;
}

header {
    height: 40px;
    z-index: 10;
}

svg {
    color: var(--color-wh);
}

footer {

    background-color: var(--color-primary);
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    color: var(--color-secondary);
    text-align: center;
    width: 100%;
}
.address{
    margin:10px;
}

.address > span{
    color: var(--color-secondary);
}

.right> .icon-list-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    margin: auto;
    gap: 15px;


}
 .icon-list-footer > .icon-item-footer > svg{

    width: 40px;
     height: 40px;
     color: var(--color-secondary);
     cursor: pointer;

 }
.icon-list-footer > .icon-item-footer{
    opacity: 0.5;
    transition: opacity ease-in-out 500ms;
}
.icon-list-footer > .icon-item-footer:hover{
    opacity: 1;

}
 .center{
     margin: 20px;
     text-align: center;
 }

 .right{
     display: flex;
     flex-direction: column;
    margin: auto;
     padding: 10px;
     font-size: 0.8rem;
     align-content: center;
     align-items: center;
     gap: 10px;
 }
.right  >svg{
    color: var(--color-secondary);
    width: 40px;
    height: 40px;
}



/*######## === FIN => ${VARIABLE CSS/BASE SEMENTIQUE} === ####### */


/*############## ===  ${Custom générique classes} === ############## */
.title {
    margin: 10px auto;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-wh);
}

.subtitle {
    margin: 10px auto;
}

.description {
    padding: 5px;
    text-align: left;
    line-height: 21px;
}

.title-colors {
    color: var(--color-secondary);
}

.spanTitleColors {
    color: var(--color-primary);
}

.maximize {
    text-transform: capitalize;
    letter-spacing: 2px;
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin: 10px auto;
    border: none;
    border-radius: 5px;
    box-shadow: var(--shadow-box);
    opacity: 0.7;
}


span.output{
    font-weight: bold;

}
/*######## === FIN => ${Custom générique classes} === ####### */


/*############## ===  ${HEADER} === ############## */

header > .nav-bar {
    height: 40px;
    z-index: 15;

}


.brand-title {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    flex-grow: 2;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: var(--shadow-nav);
    background-color: var(--color-primary);

}

.nav-bar img {
    width: 30px;
    height: 30px;
}

.hamburger {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu {
    display: none; /* Cacher le menu au départ */
    transition: display ease-in-out 2s;

}

.menu.show {
    display: block;
    background-color: var(--color-primary);
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    text-align: center;
    box-shadow: var(--shadow-nav);
    z-index: 2;
}

.menu a {
    display: block;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-wh);
    font-weight: bold;
}

.menu a:visited {
    color: var(--color-wh);
}

/*######## === FIN => ${HEADER} === ####### */

main {
    position: relative;
    width: 100%;
}


/*############## ===  ${PRESENTATION LIGUE SECTION - 1} === ############## */

section.about-us {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.img-container {
    display: flex;
    width: 100%;
    height: 400px;
    align-items: end;
    background-image: url("headers.webp");
    background-size: cover;
    background-position: center;
    position: relative;
}


.bande-passante {
    width: 100%;
    height: 50px;
    background-color: var(--color-primary);
    color: var(--color-wh);
    text-transform: uppercase;
    display: flex;
    gap: 400px;
    align-items: center;
}
p.defil-text{
    padding: 10px;
}

main > h2.margtop {
    line-height: 100px;
}


.presentation {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.cards > img {
    width: 100%;
    height: 100%;
    transition: transform ease-in-out 0.5s;
}

.vignette {
    margin-top: 10px;
    width: 100%;
    border-bottom: solid 5px;
    border-radius: 200px / 50px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: var(--color-secondary);
}

.cards > h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    color: var(--color-secondary);
}

.redirection {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.redirection a {
    font-size: 1rem;
    padding: 5px;
    position: relative;
    color: var(--color-secondary);
    font-weight: 500;
}



/*######## === FIN => ${PRESENTATION LIGUE SECTION - 1} === ####### */


/*############## ===  ${WIDGET PART} === ############## */
section.widget-part {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 40px;
    background-color: rgba(74, 152, 200, 0.33);

}


.minislide-header > h2 {
    text-align: center;
    letter-spacing: 2px;
    line-height: 30px;
    margin: 25px auto;
    color: var(--color-secondary);
}

.container-ressources {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-ressources {
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    background-color: var(--color-primary);
    color: var(--color-wh);
    border-radius: 5px;
    font-weight: 500;
    box-shadow: var(--shadow-nav);
    opacity: 0.8;
    transition: opacity ease-in-out 300ms;
}


.btn-ressources span {
    text-decoration: underline;
}

.img-btn-ressource {
    width: 30px;
    height: 30px;
}
.btn-ressources:hover{
opacity: 1;

}
.container-widget {
    margin-top: 50px;
    width: 300px;
    height: 1600px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.widget {
    width: 5px;
    height: 90%;
    background-color: var(--color-wh);
    position: relative;

}


.widget > .date-point {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    transform: translateX(-45%);
    color: var(--color-wh);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.5s;
    z-index: 10;
}

.layout-fill {
    background-color: var(--bg-secondary);
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    transition: height 0.5s;
    overflow: hidden;
}

.date-point > .wid-details {
    display: block;
    justify-content: center;
    width: 230px;
    position: absolute;
    padding: 10px;
    top: 200%;
    right: -425px;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    color: var(--color-wh);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 0.5s;
}

.wid-details > p.description {
    font-weight: lighter;
    text-align: right;
}

.date-point:last-child > div.wid-details:last-child {
    top: 70%;
}

.date-point.active:last-child {
    height: 80px;
    border-radius: 10px;
}

.date-point.active {
    background-color: var(--bg-secondary);
    border-radius: 25%;
    transition: all ease-in-out 0.5s;
}

/*######## === FIN => ${WIDGET PART} === ####### */


/*############## ===  ${DONATION PART} === ############## */
.donation {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    gap: 40px;
}

.header-donations > h2, .header-donations > p {
    color: var(--bg-secondary);
    text-align: center;
    margin: 25px auto;
}


.donation-form {
    width: 300px;
    height: 700px;
    box-shadow: var(--shadow-box);
    background-color: rgba(74, 152, 200, 0.33);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;

}

.forms-header {
    border-radius: 15px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    width: 100%;
    height: 130px;
    background-color: rgba(74, 152, 200, 0.33);
    box-shadow: var(--shadow-nav);

}

.title-header-donations > h3 {
    font-size: 20px;
    margin-top: 30px;
    position: absolute;
    top: 15%;
    left: 20%;

}

.timeWanted {
    width: 100%;
    height: 50px;
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-content: center;


}

.timeWanted > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.monthly.active::after, .onetime.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 75px;
    height: 2px;
    background-color: var(--color-primary);
}
.monthly:hover{
    color: white;
    background-color: var(--color-primary);
    opacity: 0.5;
    border-bottom-right-radius: 10px;
}
.onetime:hover{
    color: white;
    background-color: var(--color-primary);
    opacity: 0.5;
    border-bottom-left-radius: 10px;
}
.onetime.active::after {
    left: 0;
    transform: translateX(50%);
}

.monthly.active::after {
    right: 0;
    transform: translateX(-50%);

}

.forms-header > img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: var(--shadow-box);
    position: absolute;
    top: -30px;
}


.button-donation {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    row-gap: 5px;


}

button.amount {
    width: 85px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    transition: all ease-in-out 500ms;
    background: var(--bg-secondary);
}

button.amount:hover, .donate:hover {
    background: var(--color-secondary);
    color: var(--color-primary);
    border: var(--color-primary);
    cursor: pointer;
    font-weight: bold;
}
.style_form {
    font-size: 1.0rem;
    background-color: var(--color-primary);
    color: white;
    border: black 1px solid;

}

#amount {
    height: 40px;
    width: 270px;
    border-radius: 5px;
    outline: none;
}

.legalmention {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
}

small {
    font-size: 0.6rem;
    padding: 5px;
    text-decoration: underline;
    font-family: Poppins, sans-serif;
}

.footer-donation {
    width: 100%;
    display: flex;
    justify-content: center;

}

.footer-donation > button {
    width: 90%;
    height: 45px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.donation button, .donation input {
    box-shadow: var(--shadow-box);
}

button.donate {
    background: var(--bg-secondary);
    color: var(--bg-primary);
    font-weight: lighter;
    border: 1px solid black;
    transition: all ease-in-out 500ms;

}

/*######## === FIN => ${DONATION PART} === ####### */



/* ################################### */
/* ########## EVENT PAGE ############# */
/* ################################### */


.evt-schedule {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;


}

main > h2.title {
    color: var(--bg-secondary);
    margin: 30px 0;
    padding: 10px;
    text-align: center;
}

.container-evt {
    width: 100%;
}

.cards > h4 {
    font-weight: bold;
    text-transform: uppercase;
}

ul.program {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.program > h4 {
    margin: 10px auto;
    text-decoration: underline;
    font-weight: bold;
    color: var(--bg-secondary);
}

li.el_prog {
    display: flex;
    height: 130px;
    align-items: center;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
    position: relative;
    overflow: hidden;

}

.date-details {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 7px;
    text-align: center;
    background-color: var(--color-primary);
    color: var(--color-wh);
    font-weight: bold;
}

.date-details::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 80px;
    background-color: var(--color-wh);
}


.evt-details-info {
    flex: 3;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--color-primary);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.evt-details-info > p {
    width: 100%;
    color: white;

}

.btn > a.register {
    text-decoration: none;
}




.evt-schedule > button, .modal > button, .btn > a.register {
    background-color: var(--color-secondary);
    color: var(--bg-primary);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;

}
.btn:hover{
    opacity: 1;
    cursor: pointer;
}
.checkbox_container {

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;


}

.checkbox_container .checkbox > label {
    font-size: 0.8rem;
    font-weight: lighter;
    letter-spacing: initial;
    line-height: initial;
    text-transform: uppercase;
    color: var(--color-wh);
}

.checkbox_container .checkbox > input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.checkbox {
    display: flex;
    align-items: center;
}

.forModalSettings {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    transition: all ease-in-out 0.5s;
}

.modal > dialog > label {

    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    margin: 10px auto;
}

dialog > h4 {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--color-wh);

}

#tel, #Nom, #Prenom, #mail, #place {
    height: 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

#place {
    width: 30%;
    text-align: center;

}

.details, .program, .intervenant, .activité {
    margin: 15px auto;
    display: block;
    font-size: 12px;
    position: relative;
    z-index: 5;
}

.container-evt h3.subtitle {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-secondary);
}


.program_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 50px;
    background-color: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-box);
    border-radius: 5px;

}

.program_list li {
    padding: 10px 0;
    width: 250px;
    margin: 0 10px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;

}

.activité > p.description {
    font-size: 0.8rem;
    background-color: var(--color-secondary);
    padding: 10px;
    border-radius: 5px;
    line-height: 20px;
    box-shadow: var(--shadow-box);
    color: white;
    position: relative;
    overflow: hidden;
}

p.ruban::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 90px;
    background-color: red;
    transform: rotate(-40deg) translateY(-25%);
    opacity: 0.75;
    box-shadow: var(--shadow-box);
    top: 0;
    right: 0;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p.ruban::after {
    content: "NEW";
    position: absolute;
    width: 100px;
    height: 20px;
    font-weight: bold;
    font-size: 20px;
    transform: rotate(50deg) translateX(30%) translateY(-30%);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    color: var(--color-secondary);
}

#Validation {
    background-color: #21b793;
    color: white;

}

#hide {
    background-color: #d04251;
    color: white;


}

/*######## === FIN => ${MEDIA SCEEN <= 375px} === ####### */
@media screen and (min-width: 375px) {
    .presentation{
        margin: auto;
    }


    .redirection a::after{
        transform: translateX(-55%);
    }
}



/*############## ===  ${MEDIA SCEEN <= 768px} === ############## */
@media screen and (min-width: 768px) {

    .nav-bar {
        padding: 15px;
    }

    #logo {
        width: 50px;
        height: 50px;
        box-shadow: var(--shadow-nav);
    }

    div > h2.title {
        text-align: center;
        margin-top: 25px;
    }

    /*############## Presnetation page  */
    .presentation {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        justify-content: center;
        align-items: start;
        align-content: center;
        justify-items: center;
        margin: 0;
    }

    .cards:last-child {
        width: 50%;
        text-align: center;
        justify-content: center;
        grid-column-end: span 2;
        grid-row-end: span 1;
    }

    .presentation .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
    }

    .presentation .cards p {
        text-align: justify;
    }

    .cards .redirection a {
        width: 100%;
        text-align: center;
    }


    .redirection a::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 2px;
    }


    .bande-passante {
        justify-content: center;
    }


    /*Section widget */
    .container-ressources {
        flex-direction: row;
        width: 700px;
        height: 150px;
        align-items: center;
        text-align: center;
    }

    .container-widget {
        width: 600px;
    }

    .date-point > .wid-details {
        width: 300px;
        right: -450px;
        text-align: center;
    }

    .donation-form {
        width: 400px;
    }


    .monthly.active::after, .onetime.active::after {
        width: 100px;
    }

    .evt-schedule {
        width: 700px;
    }


    .cards > iframe {
        width: 100%;
        height: 400px;
    }

    li.el_prog {
        width: 100%;
        margin: 20px auto;
    }

    .date-details::after {
        left: 180px;
    }


    #modal_register {

        border: none;
        width: 400px;
        height: 600px;
        position: absolute;
        bottom: 0;
        border-radius: 5px;
        box-shadow: var(--shadow-box);
        background-color: rgba(128, 128, 128, 0.5);
        margin: 8px auto;
        backdrop-filter: blur(5px);
        z-index: 99;
        color: var(--color-wh);

    }

    .btn {
        width: 50%;
        font-size: 18px;
        transition: opacity ease-in-out 200ms;
    }

    .date-details {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* ################################### */
    /* ########## EVENT PAGE ############# */
    /* ################################### */
    .evt-schedule {
        width: 700px;
    }

    .evt-schedule > .cards {
        width: 100%;
    }

    .evt-schedule > .container-evt > .cards:last-child {
        width: 100%;
    }

    .container-evt h3.subtitle {
        font-size: 1.5rem;
    }

    .program > .program_list, .intervenant > .program_list {
        font-size: 0.9rem;
        background-image: url('https://www.ligue-cancer.net/sites/default/files/styles/large/public/media/icons/2023-07/adobestock_602856061-.jpeg?itok=grPhAfiB');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 350%;
        background-blend-mode: screen;
        z-index: 150;

    }

    .intervenant > .program_list {
        background-position-x: -10%;
        align-items: flex-end;
        background-image: url('https://www.ligue-cancer.net/sites/default/files/styles/large/public/media/icons/2023-07/adobestock_236237463-.jpeg?itok=npHFpaTj');
    }



    #tel, #Nom, #Prenom, #mail, #place {
        height: 20px;
        width: 70%;

    }

    #place {
        width: 30%;
        text-align: center;
    }

    .checkbox_container .checkbox > label {
        font-size: 1.1rem;
    }
}


/*############## ===  ${MEDIA SCREEN <= 1024} === ############## */

@media screen and (min-width: 1024px) {
    .nav-bar {
        padding: 20px;
    }

    .menu a {
        text-align: center;
    }

    .title {
        font-size: 1.7rem;
    }

    .nav-bar img {
        width: 60px;
        height: 60px;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: flex; /* Cacher le menu au départ */
        flex-grow: 1;
        justify-content: space-between;
        transition: display ease-in-out 2s;
    }


    a.active {


    }


    .cards > p {
        font-size: 15px;
        margin: 20px;

    }

    .cards > .redirection > a {
        font-size: 13px;

    }

    .redirection a::after {
        width:280px;

    }

    /* #####Presentation */
    .presentation {
        grid-template-columns: repeat(3, 1fr);
    }

    .presentation .cards {
        width: auto;
        grid-row-start: span 1;
        grid-column-start: span 1;
    }

    .container-ressources {
        width: 1000px;
        height: 200px;
    }

    .container-widget {
        width: 600px;
    }

    .date-point > .wid-details {
        width: 450px;
        right: -800px;
    }






}

/*######## === FIN => ${MEDIA SCREEN <= 1024} === ####### */

/*############## ===  ${MEDIA SCREEN <= 1440} === ############## */
@media screen and (min-width: 1440px) {

    .cards > h3 {
        margin-top: 50px;
    }

    .cards > p {
        font-size: 20px;
        margin: 30px;
    }

    .cards > .redirection > a {
        font-size: 1rem;

    }



    .container-ressources {
        width: 1300px;
        height: 200px;
    }

    .program_list {
        padding: 5px;
    }
}

/*######## === FIN => ${MEDIA SCREEN <= 1440} === ####### */


/*############## ===  ${SECTION_NAME} === ############## */
@media screen and (min-width: 1600px) {
    nav a {
        color: inherit;
        opacity: 0.7;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
    }

    nav li {

        position: relative;
        overflow: hidden;
    }

    nav li::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0.2rem;
        height: 0.2rem;
        width: 100%;
        background: var(--color-secondary);
        translate: var(--_translate, 0);
        scale: var(--_width, 0) 1;
        transition: scale 300ms var(--_scale-delay),
        translate 500ms var(--_translate-delay);
    }


    nav li:hover, nav li:focus-within, a.active {
        --_width: 1;
        opacity: 1;
    }

    @supports selector(:has(h1)) {

        nav li:hover + li {
            --_translate: -100%;
            --_scale-delay: 300ms;
            --_translate-delay: 200ms;
        }

        nav li:has(+ :hover) {
            --_translate: 100%;
            --_scale-delay: 300ms;
            --_translate-delay: 200ms;
        }
    }





}

/*######## === FIN => ${SECTION_NAME} === ####### */